# java-multithread-webapp

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/multithread/: Application.java
src/main/java/com/multithread/controller/: HelloController.java  ReportController.java
src/main/java/com/multithread/model/: EntityModel.java
src/main/java/com/multithread/repository/: EntityRepository.java
src/main/java/com/multithread/service/: ReportService.java
src/main/resources/: application.properties
