# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/tuo_db
spring.datasource.username=tuo_username
spring.datasource.password=tuo_password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
